; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson @ ^5.3.15
    WIFIManager @ ^0.16.0
    ;ESP8266WebServer @ 1.0
    knolleary/PubSubClient @ ^2.8.0
    ESP8266-ping @ ^2.0.1
    rlogiacco/CircularBuffer @ ^1.3.3
lib_extra_dirs = c:\Dalibor\HomeProjekty\Arduino projekty\library\
monitor_speed = 115200
monitor_filters =
  default   ; Remove typical terminal control codes from input
  colorize
  time      ; Add timestamp with milliseconds for each new line

;build_type = debug
;build_flags =
;  '-D DEBUG_MODE'


[env:basic]
build_src_filter = +<../examples/basic> +<../src>
build_flags =
  '-D DEBUG_MODE'

[env:BMS]
build_src_filter = +<../examples/bms> +<../src>
build_flags =
  '-D DEBUG_MODE'


;pio ci --board=d1 examples/basic --lib lib
;pio pkg publish --private